<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IRCChat/IRCGroupService.cs">
    <Files>
      <File FileName="IRCChat/IRCGroupService.cs" Line="97" Column="97" />
      <File FileName="IRCChat/IRCParcelService.cs" Line="41" Column="41" />
      <File FileName="IRCChat/IRCRegionService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>